<!DOCTYPE html>
<html class="full" lang="en">
<!-- The full page image background will only work if the html has the custom class set to it! Don't delete it! -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to Your New DH Box</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS for the 'Full' Template -->
    <link href="/css/the-big-picture.css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="welcomepage">

    <div class="jumbotron">
      <h1>Welcome to Your New DH Box</h1>
    </div>

    <div class="container">

      <div class="headline">

        <div class="description">
          <p>You will find instructions below for how to access your DH Box via your browser and what tools are available for use.</p>

          <p>Refer to the DH Box Documentation for more information: <a href="https://github.com/DH-Box/dhbox/wiki" target="_blank">https://github.com/DH-Box/dhbox/wiki</a></p>

        </div>
      </div>

      <br>

      <hr>

      <br>

      <div class="heading"><span class="glyphicon glyphicon-gift"></span> How to Access Your DH Box</div>

      <br>
    
      <p>Your DH Box can be accessed by opening a web browser and heading to your DH Box's IP Address: [IP ADDRESS]</p>

        <p>Idea: bookmark this page and refer back to it until your DH Box expires on: [EXPIRATION DATE]</p>

      <br><br>

      <div class="heading"><span class="glyphicon glyphicon-cog"></span> What Tools Are Available</div>

      <p>&nbsp;</p>

      <table class="table table-striped">  
        <thead>  
          <tr>  
            <th>Tool</th>  
            <th>Port Number</th>  
            <th>Web Address</th>  
            <th>Documentation</th>
          </tr>  
        </thead>  
        <tbody>  
          <tr>  
            <td><a class="btn btn-info btn-block">Bash Shell</a></td>  
            <td>4200</td>  
            <td>[IP ADDRESS]:4200</td> 
            <td><a href="https://github.com/DH-Box/dhbox/wiki/Bash-shell" target="_blank">https://github.com/DH-Box/dhbox/wiki/Bash-shell</a></td>
          </tr>
          <tr>
            <td><a class="btn btn-info btn-block">IPython</a></td>
            <td>N/A (Accessed via Bash shell)</td>
            <td>N/A (Accessed via Bash shell)</td>
            <td><a href="https://github.com/DH-Box/dhbox/wiki/Bash-shell" target="_blank">https://github.com/DH-Box/dhbox/wiki/IPython</a></td>
          </tr> 
          <tr>
            <td><a class="btn btn-info btn-block">MALLET</a></td>
            <td>TBD</td>
            <td>TBD</td>
            <td><a href="https://github.com/DH-Box/dhbox/wiki/Bash-shell" target="_blank">https://github.com/DH-Box/dhbox/wiki/MALLET</a></td>
          </tr> 
          <tr>
            <td><a class="btn btn-info btn-block">NLTK</a></td>
            <td>N/A (Accessed via Bash shell)</td>
            <td>N/A (Accessed via Bash shell))</td>
            <td><a href="https://github.com/DH-Box/dhbox/wiki/Bash-shell" target="_blank">https://github.com/DH-Box/dhbox/wiki/NLTK</a></td>
          </tr>
          <tr>  
            <td><a class="btn btn-info btn-block">Omeka</a></td>
            <td>8080</td>  
            <td>[IP ADDRESS]:8080</td>
            <td><a href="https://github.com/DH-Box/dhbox/wiki/Omeka" target="_blank">https://github.com/DH-Box/dhbox/wiki/Omeka</a></td>
          </tr>  
          <tr>  
            <td><a class="btn btn-info btn-block">R Studio</a></td>
            <td>8787</td>  
            <td>[IP ADDRESS]:8787</td>
            <td><a href="https://github.com/DH-Box/dhbox/wiki/R-Studio" target="_blank">https://github.com/DH-Box/dhbox/wiki/R-Studio</a></td>  
          </tr>  
        </tbody>  
      </table> 

      <br><br>

      <hr>

      Visit <a href="http://dhbox.org/" target="_blank">dhbox.org</a> for more info.

    </div> <!-- End container -->
  </div>  <!-- End welcomepage -->

</body>

</html>
